<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bms.moviebook.ui.search.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:elevation="8dp"
        android:translationZ="10dp">

        <LinearLayout
            android:id="@+id/llSearchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primaryColor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Search"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="5dp"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_search_simple" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>